VITE_SUPABASE_PROJECT_ID="wpvzgwbmjxvtbbpcryvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwdnpnd2Jtanh2dGJicGNyeXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mjg4NjQsImV4cCI6MjA3NzEwNDg2NH0.5QQivKHMCtIXkjxtCdkEtRnvexk9iN3GG4giUAXiDVA"
VITE_SUPABASE_URL="https://wpvzgwbmjxvtbbpcryvm.supabase.co"
